  body {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      margin: 0;
      background-color: #ffffff;
      font-family: Arial, sans-serif;
      object-fit: contain;
  }

  .container {
      width: 80%;
      margin: 20px auto;
      background: white;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .project {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin-bottom: 40px;
  }

  hr {
      margin: 1rem 0;
      color: inherit;
      border: 0;
      border-top: 1px solid;
      opacity: .25;
  }

  .carousel-container {
      position: relative;
      width: 50%;
      padding: 20px;
  }

  .carousel img {
      width: 100%;
      height: 500px;
      object-fit: contain;
      border-radius: 10px;
      display: none;
  }

  .carousel img.active {
      display: block;
  }

  .carousel-buttons {
      display: none;
      position: absolute;
      top: 50%;
      width: 100%;
      justify-content: space-between;
      transform: translateY(-50%);
  }

  .carousel-container:hover .carousel-buttons {
      display: flex;
      left: 0;
      right: 0;
  }

  .carousel-buttons button {
      background: rgba(0, 0, 0, 0.5);
      border: none;
      color: white;
      padding: 10px;
      cursor: pointer;
  }


  .description {
      width: 50%;
      padding: 20px;
  }

  footer {
      background-color: #000;
      padding: 5px;
      text-align: center;
      color: white;
      width: 100%;
  }

  @media (max-width: 1024px) {
      .project {
          flex-direction: column !important;
          align-items: center;
      }

      #project2 {
          flex-direction: column-reverse !important;
      }

      body {
          font-size: 15px !important;
      }

      .carousel-container,
      .description {
          width: 100%;
      }
  }